{
  "ConnectionStrings": {
    "myconn": "Data Source=SIS-WS-LT36\\SQLEXPRESS01;Integrated Security=True;Connect Timeout=30;Encrypt=True;Trust Server Certificate=True;database=MovieCinema"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
